<link rel="apple-touch-icon" sizes="180x180" href="/img/favico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favico/favicon-16x16.png">
<link rel="manifest" href="/img/favico/site.webmanifest">
<link rel="mask-icon" href="/img/favico/safari-pinned-tab.svg" color="#0084ca">
<link rel="shortcut icon" href="/img/favico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/img/favico/browserconfig.xml">
<meta name="theme-color" content="#ffffff">